* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color:  #2C2C2C;
    color: #0f0101;
    /* font-size: 16px; */

     

   
}

.disco-text {
    font-size: 48px;
    font-weight: bold;
    animation: disco 1.5s infinite;
    background: linear-gradient(45deg, #ff007f, #7fff00, #00bfff, #ff007f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
}

@keyframes disco {
    0% { background-position: 0%; }
    25% { background-position: 100%; }
    50% { background-position: 0%; }
    75% { background-position: 100%; }
    100% { background-position: 0%; }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2C2C2C;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    color: #cfcfcf;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
       /* font-family: 'Times New Roman', Times, serif; */
        /* font-weight: 500; */
}
/* nav ul ::after{
    background-color: #e3d9d3;
} */
.toggle-button {
    display: none;
}

nav ul li a {
    position: relative;
    color: #cfcfcf;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #bf6a08;
    transition: width 0.3s ease;
}

nav ul::before{
}

nav ul::after{
    scrollbar-color: black;
}

nav ul li a:hover::after {
    width: 100%;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    color: white;

    

}

.content {
    max-width: 600px;
    /* font-family: 'Times New Roman', Times, serif;
    font-weight: 500; */
}

h1 {
    font-size: 48px;
    color: #f9004d;
    /* font-family: 'Times New Roman', Times, serif;
    font-weight: 500; */
}

h2 {
    font-size: 32px;
    color: #bf6a08;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin: 20px 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

.buttons button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #45a049;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 30px;
    display: inline-block;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #2061c9;
}

.image img {
    max-width: 400px;
    border-radius: 10px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    color: white;

}

.about-image-container {
    width: 400px;
}

.ab-text-container {
    margin-left: 50px;
}

.ab-text-container h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.ab-text-container p {
    line-height: 1.6;
}

.ab-text-container .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.service {
    background-color: #2C2C2C;
    padding: 50px 20px;
    text-align: center;
 
}


.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 300px;
    transition : transform 0.3s;
    
}
.service-card p{
    font-family: 'Times New Roman', Times, serif;
    /* font-weight: 500; */

}

.service-card:hover {
    transform: translateY(-5px);
    background-color: rgb(247, 142, 142);
}

.service-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 15px;
}

.portfolio {
    /* background-color: #160902; */
    padding: 50px 20px;
    /* text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500; */
    text-align: center;
}

.portfolio-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.portfolio-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 300px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;

}


.portfolio-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: auto;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.portfolio-card:hover .hover-overlay {
    opacity: 1;
}

.project-link {
    color: #7fff00;
    text-decoration: none;
    font-size: 18px;
}

.contact-form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    max-width: 800px;
    margin: 50px auto;
    /* background-color: #160902; */
    border-radius: 8px;
}

.contact-container {
    flex: 1;
    padding-right: 20px;
}

.form-container {
    flex: 1;
    padding-left: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #000;
    
}

.contact-info h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.contact-info p {
   font-size: 20px;
    /* line-height: 1.6; */
    margin: 20px 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;    
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
    resize: none;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.faq, .location {
    padding: 100px;
    margin-top: 20px;
}

.faq {
    /* background-color: #160902; */
    color: white;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
}

.faq-question {
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    background-color: #4a90e2;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #3a7bc3;
}

.faq-answer {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}


.map-container {
    width: 100%; /* Full width for the map container */
    max-width: 600px; /* Optional: Set a max width for larger screens */
    margin: 0 auto; /* Center the map container */
}

.map-container iframe {
    width: 100%; /* Make the iframe take the full width of the container */
    height: 450px; /* Set a fixed height for the iframe */
    border: 0; /* Remove border */
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .toggle-button {
        display: block;
        background-color: #333;
        color: #fff;
        font-size: 24px;
        border: none;
        cursor: pointer;
        padding:  10px;
        margin-left: 100px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #160902;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        width: 100%;
    }

    nav ul li a {
        color: #cfcfcf;
        padding: 10px 0;
        text-align: center;
        display: block;
    }

    .hero {
        flex-direction: column;
        padding: 20px;
    }

    .image img {
        max-width: 100%;
        position: relative;
        bottom: 300px;
        
    }
    .content{
        position: relative;
       top: 600px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }

    .buttons button {
        padding: 8px 16px;
        margin: 5px;
        font-size: 14px;
    }

    .about-container {
        flex-direction: column;
        padding: 20px;
    }

    .service-container, .portfolio-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        flex-direction: column;
        padding: 20px;
    }

    .contact-container, .form-container {
        width: 100%;
    }

    .faq-question {
        font-size: 16px;
    }

    .footer {
        padding: 15px;
        font-size: 14px;
    }

    /* .location {
        position: relative;
        bottom: 100px;
    }
   #loc iframe{
    margin-right:  200px ;
    flex-direction: column;
   } */
}
@media screen and (max-width: 768px) {
    .map-container iframe {
        height: 300px; /* Adjust height for mobile screens */
    }
}

@media screen and (max-width: 1024px) {
    .disco-text {
        font-size: 36px;
    }

    .hero {
        flex-direction: column;
        padding: 20px;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .service-container, .portfolio-container {
        flex-direction: column;
        align-items: center;
    }

    .service-card, .portfolio-card {
        width: 90%;
    }
}

.parent-skill {
    width: 150px;
    height: auto;
    display: inline-block;
    /* gap: 20px; */
    margin: 90px;
    left: 100px;
    position: relative;

}

.skill {
    width: 150px;
    height: 153px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    /* background-color: conic-gradient(#f9004d 10%, #212428 0); */
    display: flex;
    align-items: center;
    justify-content: center;
/* gap: 500px; */

}

.progress {
    width: 97%;
    height: 97%;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background: linear-gradient(280deg, #1e2024, #23272b);
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-number {
    font-family: 'Poppins', sans-serif;
    color: #f9004d;
    font-size: 2rem;
}

.title {
    font-family: 'Poppins', sans-serif;
    color: #f9004d;
    font-size: 2rem;
    display: block;
    text-align: center;
    margin-top: 20px;
}

.parent-skill i{
  font-size: 100px;
}